
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ThanoSQL Documentation">
      
      
        <meta name="author" content="Smartmind Team">
      
      
        <link rel="canonical" href="https://docs2.thanosql.ai/en/how-to_guides/ThanoSQL_model/SimCLR/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>SimCLR - ThanoSQL</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="/assets/css/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#simclr" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="ThanoSQL" class="md-header__button md-logo" aria-label="ThanoSQL" data-md-component="logo">
      
  <img src="../../../../assets/images/docs_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ThanoSQL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SimCLR
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../../../how-to_guides/ThanoSQL_model/SimCLR/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../../../../ko/how-to_guides/ThanoSQL_model/SimCLR/" hreflang="ko" class="md-select__link">
                    한국어
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/yeemh/docs_test" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    yeemh/docs_test
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../" class="md-tabs__link">
      Intro
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting_started/how_to_use_ThanoSQL/" class="md-tabs__link">
        Getting Started
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../tutorials/algorithm_list/" class="md-tabs__link">
        Tutorials
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../reference/" class="md-tabs__link md-tabs__link--active">
        Reference
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../FAQ/frequently_asked_question/" class="md-tabs__link">
        FAQ
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="ThanoSQL" class="md-nav__button md-logo" aria-label="ThanoSQL" data-md-component="logo">
      
  <img src="../../../../assets/images/docs_logo.png" alt="logo">

    </a>
    ThanoSQL
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yeemh/docs_test" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    yeemh/docs_test
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        Intro
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/how_to_use_ThanoSQL/" class="md-nav__link">
        ThanoSQL Web Manual
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/hello_ThanoSQL/" class="md-nav__link">
        ThanoSQL Workspace Manual
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/data_upload/" class="md-nav__link">
        How to Upload Your Data to the ThanoSQL Workspace
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/algorithm_list/" class="md-nav__link">
        ThanoSQL All Tutorials
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          ThanoSQL Search
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ThanoSQL Search" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          ThanoSQL Search
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/thanosql_search/search_image_by_keyword/" class="md-nav__link">
        Search Image by Keyword
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/thanosql_search/search_image_by_image/" class="md-nav__link">
        Search Image by Image
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/thanosql_search/search_image_by_text/" class="md-nav__link">
        Search Image by Text
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/thanosql_search/search_text_by_text/" class="md-nav__link">
        Search Text by Text
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/thanosql_search/search_video_by_text/" class="md-nav__link">
        Search Video by Text
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          ThanoSQL ML
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ThanoSQL ML" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          ThanoSQL ML
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_3_1" type="checkbox" id="__nav_3_3_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3_1">
          Classification
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Classification" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_3_1">
          <span class="md-nav__icon md-icon"></span>
          Classification
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/thanosql_ml/classification/automl_classification/" class="md-nav__link">
        Create a Classification Model Using AutoML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/thanosql_ml/classification/image_classification/" class="md-nav__link">
        Create an Image Classification Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/thanosql_ml/classification/text_classification/" class="md-nav__link">
        Create a Text Classification Model
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_3_2" type="checkbox" id="__nav_3_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3_2">
          Regression
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Regression" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_3_2">
          <span class="md-nav__icon md-icon"></span>
          Regression
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/thanosql_ml/regression/automl_regression/" class="md-nav__link">
        Create a Regression Model Using AutoML
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_3_3" type="checkbox" id="__nav_3_3_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3_3">
          Audio recognition
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Audio recognition" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_3_3">
          <span class="md-nav__icon md-icon"></span>
          Audio recognition
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/thanosql_ml/audio_recognition/speech_recognition/" class="md-nav__link">
        Create a Speech Recognition Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/thanosql_ml/audio_recognition/speech_recognition2/" class="md-nav__link">
        Using a Speech Recognition Model
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_3_4" type="checkbox" id="__nav_3_3_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3_4">
          Question answering
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Question answering" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_3_4">
          <span class="md-nav__icon md-icon"></span>
          Question answering
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/thanosql_ml/question_answering/visual_question_answering/" class="md-nav__link">
        Use the Visual Question Answering Model
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/thanosql_ml/udm_tutorial/" class="md-nav__link">
        Using the Custom Model in ThanoSQL
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          ThanoSQL Statement Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ThanoSQL Statement Reference" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          ThanoSQL Statement Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ThanoSQL_query/BUILD_MODEL_SYNTAX/" class="md-nav__link">
        BUILD MODEL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ThanoSQL_query/FIT_MODEL_SYNTAX/" class="md-nav__link">
        FIT MODEL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ThanoSQL_query/UPLOAD_MODEL_SYNTAX/" class="md-nav__link">
        UPLOAD MODEL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ThanoSQL_query/DELETE_MODEL_SYNTAX/" class="md-nav__link">
        DELETE  MODEL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ThanoSQL_query/PREDICT_SYNTAX/" class="md-nav__link">
        PREDICT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ThanoSQL_query/EVALUATE_SYNTAX/" class="md-nav__link">
        EVALUATE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ThanoSQL_query/CONVERT_SYNTAX/" class="md-nav__link">
        CONVERT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ThanoSQL_query/SEARCH_SYNTAX/" class="md-nav__link">
        SEARCH
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ThanoSQL_query/PRINT_SYNTAX/" class="md-nav__link">
        PRINT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ThanoSQL_query/GET_SYNTAX/" class="md-nav__link">
        GET
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ThanoSQL_query/LIST_SYNTAX/" class="md-nav__link">
        LIST
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ThanoSQL_query/COPY_SYNTAX/" class="md-nav__link">
        COPY
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ThanoSQL_query/FUNCTION_SYNTAX/" class="md-nav__link">
        FUNCTION
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          ThanoSQL Model Statement Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ThanoSQL Model Statement Reference" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          ThanoSQL Model Statement Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AutomlClassifier/" class="md-nav__link">
        AutomlClassifier
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AutomlRegressor/" class="md-nav__link">
        AutomlRegressor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ConvNeXt_EfficientNet/" class="md-nav__link">
        ConvNeXt & EfficientNet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Albert_Electra/" class="md-nav__link">
        Albert & Electra
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Wav2Vec2/" class="md-nav__link">
        Wav2Vec2
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          SimCLR
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        SimCLR
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#build-model-syntax" class="md-nav__link">
    BUILD MODEL Syntax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convert-syntax" class="md-nav__link">
    CONVERT Syntax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-image-syntax" class="md-nav__link">
    SEARCH IMAGE Syntax
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CLIP/" class="md-nav__link">
        CLIP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SBERT/" class="md-nav__link">
        SBERT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Whisper/" class="md-nav__link">
        Whisper
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../XCLIP/" class="md-nav__link">
        XCLIP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ViLT/" class="md-nav__link">
        ViLT
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          ThanoSQL Function Statement Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ThanoSQL Function Statement Reference" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          ThanoSQL Function Statement Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ThanoSQL_function/Compute/" class="md-nav__link">
        Compute
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ThanoSQL_function/Preprocess/" class="md-nav__link">
        Preprocess
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          ThanoSQL REST API Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ThanoSQL REST API Reference" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          ThanoSQL REST API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ThanoSQL_connecting/rest_api_thanosql_query/" class="md-nav__link">
        How to Query using ThanoSQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ThanoSQL_connecting/rest_api_thanosql_upload/" class="md-nav__link">
        How to Upload to the ThanoSQL Workspace Database
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ThanoSQL_connecting/rest_api_thanosql_search/" class="md-nav__link">
        How to Use the ThanoSQL Search
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="FAQ" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          FAQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../FAQ/frequently_asked_question/" class="md-nav__link">
        FAQs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#build-model-syntax" class="md-nav__link">
    BUILD MODEL Syntax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convert-syntax" class="md-nav__link">
    CONVERT Syntax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-image-syntax" class="md-nav__link">
    SEARCH IMAGE Syntax
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              



                


<h1 id="simclr"><strong>SimCLR</strong><a class="headerlink" href="#simclr" title="Permanent link">&para;</a></h1>
<p><strong>Notation Conventions</strong></p>
<ul>
<li>Parentheses <code>()</code> indicate <ins>literal</ins> parentheses.</li>
<li>Braces <code>{}</code> are used to bind combinations of options.</li>
<li>The bracket <code>[]</code> indicates an optional clause.</li>
<li>An ellipsis following a comma in brackets [,...] means that the preceding item can be repeated as a comma-separated list</li>
<li>The vertical bar <code>|</code> represents the logic <code>OR</code>.</li>
<li>VALUE represents a regular value.</li>
</ul>
<div class="admonition note">
<ul>
<li><strong>literal</strong>: a fixed or unchangeable value, also known as a Constant.<blockquote>
<p>Each literal has a special data type such as column, in the table.</p>
</blockquote>
</li>
</ul>
</div>
<h2 id="build-model-syntax"><strong>BUILD MODEL Syntax</strong><a class="headerlink" href="#build-model-syntax" title="Permanent link">&para;</a></h2>
<p>Use the "<strong>BUILD MODEL</strong>" statement to develop an AI model. The "<strong>BUILD MODEL</strong>" statement allows you to train a model using datasets defined with the query_expr that comes after the "<strong>AS</strong>" clause.</p>
<div class="highlight"><pre><span></span><code><span class="n">query_statement</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="n">query_expr</span><span class="w"></span>

<span class="n">BUILD</span><span class="w"> </span><span class="n">MODEL</span><span class="w"> </span><span class="p">(</span><span class="n">model_name_expression</span><span class="p">)</span><span class="w"></span>
<span class="k">USING</span><span class="w"> </span><span class="n">SimCLR</span><span class="w"></span>
<span class="k">OPTIONS</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="n">expression</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="p">...]</span><span class="w"></span>
<span class="w">    </span><span class="p">)</span><span class="w"></span>
<span class="k">AS</span><span class="w"></span>
<span class="p">(</span><span class="n">query_expr</span><span class="p">)</span><span class="w"></span>
</code></pre></div>
<p><strong>OPTIONS Clause</strong>
​
<div class="highlight"><pre><span></span><code><span class="k">OPTIONS</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="p">(</span><span class="n">image_col</span><span class="o">=</span><span class="n">VALUE</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="p">[</span><span class="n">batch_size</span><span class="o">=</span><span class="n">VALUE</span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="p">[</span><span class="n">max_epochs</span><span class="o">=</span><span class="n">VALUE</span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="p">[</span><span class="n">pretrained</span><span class="o">=</span><span class="err">{</span><span class="k">True</span><span class="o">|</span><span class="k">False</span><span class="err">}</span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="p">[</span><span class="n">overwrite</span><span class="o">=</span><span class="err">{</span><span class="k">True</span><span class="o">|</span><span class="k">False</span><span class="err">}</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="p">)</span><span class="w"></span>
</code></pre></div></p>
<p>The "<strong>OPTIONS</strong>" clause allows you to change the value of a parameter. The definition of each parameter is as follows.</p>
<ul>
<li>"image_col": the name of the column containing the image path to be used for the training (str, default: 'image_path')</li>
<li>"batch_size": the size of dataset bundle utilized in a single cycle of training (int, optional, default: 256)</li>
<li>"max_epochs": number of times to train with the training dataset (int, optional, default: 5)</li>
<li>"pretrained": Sets whether or not to use pre-trained ImageNet weights (bool, optional, True|False, default: False)</li>
<li>"overwrite": determines whether to overwrite a model if it already exists. If set as True, the old model is replaced with the new model (bool, optional, True|False, default: False)</li>
</ul>
<p><strong>BUILD MODEL Example</strong></p>
<p>An example "<strong>BUILD MODEL</strong>" query can be found in <a href="/en/tutorials/thanosql_search/search_image_by_image/">Search Image by Image</a>.
​</p>
<div class="highlight"><pre><span></span><code><span class="o">%%</span><span class="n">thanosql</span><span class="w"></span>
<span class="n">BUILD</span><span class="w"> </span><span class="n">MODEL</span><span class="w"> </span><span class="n">my_image_search_model</span><span class="w"></span>
<span class="k">USING</span><span class="w"> </span><span class="n">SimCLR</span><span class="w"></span>
<span class="k">OPTIONS</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="n">image_col</span><span class="o">=</span><span class="s1">&#39;image_path&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">max_epochs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">overwrite</span><span class="o">=</span><span class="k">True</span><span class="w"></span>
<span class="w">    </span><span class="p">)</span><span class="w"></span>
<span class="k">AS</span><span class="w"></span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"></span>
<span class="k">FROM</span><span class="w"> </span><span class="n">mnist_train</span><span class="w"></span>
</code></pre></div>
<h2 id="convert-syntax"><strong>CONVERT Syntax</strong><a class="headerlink" href="#convert-syntax" title="Permanent link">&para;</a></h2>
<p>Use the "<strong>CONVERT</strong>" statement to convert data into the vectors and add it to the table.</p>
<div class="highlight"><pre><span></span><code><span class="n">query_statement</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="n">query_expr</span><span class="w"></span>

<span class="k">CONVERT</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="p">(</span><span class="n">model_name_expression</span><span class="p">)</span><span class="w"></span>
<span class="k">OPTIONS</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="n">expression</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="p">...]</span><span class="w"></span>
<span class="w">    </span><span class="p">)</span><span class="w"></span>
<span class="k">AS</span><span class="w"></span>
<span class="p">(</span><span class="n">query_expr</span><span class="p">)</span><span class="w"></span>
</code></pre></div>
<p><strong>OPTIONS Clause</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">OPTIONS</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="p">[</span><span class="k">table_name</span><span class="o">=</span><span class="n">expression</span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="p">(</span><span class="n">image_col</span><span class="o">=</span><span class="k">column_name</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="p">[</span><span class="n">result_col</span><span class="o">=</span><span class="k">column_name</span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="p">[</span><span class="n">batch_size</span><span class="o">=</span><span class="n">VALUE</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="p">)</span><span class="w"></span>
</code></pre></div>
<p>The "<strong>OPTIONS</strong>" clause allows you to change the value of a parameter. The definition of each parameter is as follows.</p>
<ul>
<li>"table_name": the table name to be stored in the ThanoSQL workspace database. If a previously used table is specified, the existing table will be replaced by the new table with a 'convert_result' column. If not specified, the result dataframe will not be saved as a table (str, optional)</li>
<li>"image_col": the name of the column containing the image path (str, default: 'image_path')</li>
<li>"result_col": defines the column name that contains the vectorized results (str, optional, default: 'convert_result')</li>
<li>"batch_size": the size of dataset bundle utilized in a single cycle of training (int, optional, default: 256)</li>
</ul>
<p><strong>CONVERT Example</strong></p>
<p>An example "<strong>CONVERT</strong>" query can be found in <a href="/en/tutorials/thanosql_search/search_image_by_image/">Search Image by Image</a>.
​</p>
<div class="highlight"><pre><span></span><code><span class="o">%%</span><span class="n">thanosql</span><span class="w"></span>
<span class="k">CONVERT</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="n">my_image_search_model</span><span class="w"></span>
<span class="k">OPTIONS</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="k">table_name</span><span class="o">=</span><span class="s1">&#39;mnist_test&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">image_col</span><span class="o">=</span><span class="s1">&#39;image_path&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">result_col</span><span class="o">=</span><span class="s1">&#39;convert_result&#39;</span><span class="w"></span>
<span class="w">    </span><span class="p">)</span><span class="w"></span>
<span class="k">AS</span><span class="w"></span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"></span>
<span class="k">FROM</span><span class="w"> </span><span class="n">mnist_test</span><span class="w"></span>
</code></pre></div>
<h2 id="search-image-syntax"><strong>SEARCH IMAGE Syntax</strong><a class="headerlink" href="#search-image-syntax" title="Permanent link">&para;</a></h2>
<p>Use the "<strong>SEARCH IMAGE</strong>" statement to retrieve the desired image data.</p>
<div class="highlight"><pre><span></span><code><span class="n">query_statement</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="n">query_expr</span><span class="w"></span>

<span class="k">SEARCH</span><span class="w"> </span><span class="n">IMAGE</span><span class="w"> </span>
<span class="k">USING</span><span class="w"> </span><span class="p">(</span><span class="n">model_name_expression</span><span class="p">)</span><span class="w"></span>
<span class="k">OPTIONS</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="n">expression</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="p">...]</span><span class="w"></span>
<span class="w">    </span><span class="p">)</span><span class="w"></span>
<span class="k">AS</span><span class="w"></span>
<span class="p">(</span><span class="n">query_expr</span><span class="p">)</span><span class="w"></span>
</code></pre></div>
<p><strong>OPTIONS Clause</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">OPTIONS</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="p">(</span><span class="n">search_by</span><span class="o">=</span><span class="err">{</span><span class="n">image</span><span class="o">|</span><span class="nb">text</span><span class="o">|</span><span class="n">audio</span><span class="o">|</span><span class="n">video</span><span class="err">}</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="p">(</span><span class="n">search_input</span><span class="o">=</span><span class="n">expression</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="p">(</span><span class="n">emb_col</span><span class="o">=</span><span class="k">column_name</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="p">[</span><span class="n">result_col</span><span class="o">=</span><span class="k">column_name</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="p">)</span><span class="w"></span>
</code></pre></div>
<p>The "<strong>OPTIONS</strong>" clause allows you to change the value of a parameter. The definition of each parameter is as follows.</p>
<ul>
<li>"search_by": defines the image|text|audio|video type to be used for the search (str)</li>
<li>"search_input": defines the input to be used for the search (str)</li>
<li>"emb_col": the column that contains the vectorized results (str)</li>
<li>"result_col": defines the name of the column that contains the search results (str, optional, default: 'search_result')</li>
</ul>
<p><strong>SEARCH IMAGE Example</strong></p>
<p>An example "<strong>SEARCH IMAGE</strong>" query can be found in <a href="/en/tutorials/thanosql_search/search_image_by_image/">Search Image by Image</a>.</p>
<div class="highlight"><pre><span></span><code><span class="o">%%</span><span class="n">thanosql</span><span class="w"></span>
<span class="k">SEARCH</span><span class="w"> </span><span class="n">IMAGE</span><span class="w"> </span>
<span class="k">USING</span><span class="w"> </span><span class="n">my_image_search_model</span><span class="w"></span>
<span class="k">OPTIONS</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="n">search_by</span><span class="o">=</span><span class="s1">&#39;image&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">search_input</span><span class="o">=</span><span class="s1">&#39;tutorial_data/mnist_data/test/923.jpg&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">emb_col</span><span class="o">=</span><span class="s1">&#39;convert_result&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">result_col</span><span class="o">=</span><span class="s1">&#39;search_result&#39;</span><span class="w"></span>
<span class="w">    </span><span class="p">)</span><span class="w"></span>
<span class="k">AS</span><span class="w"></span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"></span>
<span class="k">FROM</span><span class="w"> </span><span class="n">mnist_test</span><span class="w"></span>
</code></pre></div>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2022-12-28</span>
      
    
  </small>
</div>

              

<style>
    .jupyter-wrapper a {
        color: var(--md-typeset-a-color)
    }
    .jupyter-wrapper table.dataframe {
        table-layout: auto;
    }
</style>

            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../Wav2Vec2/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Wav2Vec2" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Wav2Vec2
            </div>
          </div>
        </a>
      
      
        
        <a href="../CLIP/" class="md-footer__link md-footer__link--next" aria-label="Next: CLIP" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              CLIP
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      D-201, 39, Maeheon-ro 8-gil, Seocho-gu, Seoul 06770 South Korea<br />Email : contact@smartmind.team<br />Phone : (+82) 070-7151-9357<br /><br />© Since 2018 SmartMind, Inc. All Rights Reserved.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.expand", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.suggest"], "search": "../../../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>